{
  "name": "obsidian-again",
  "version": "0.1.0",
  "description": "Repeat the previous Obsidian command with a user-assigned hotkey.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build",
    "release:tool": "jiti scripts/release.ts"
  },
  "keywords": [
    "obsidian",
    "command",
    "repeat"
  ],
  "author": "Aaron Bell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmptr/obsidian-again.git"
  },
  "bugs": {
    "url": "https://github.com/cmptr/obsidian-again/issues"
  },
  "homepage": "https://github.com/cmptr/obsidian-again#readme",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "dprint@0.57.4",
      "esbuild@0.28.2"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint-plugin-obsidianmd@0.4.2>obsidian": "1.13.1"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@eslint/json": "0.14.0",
    "@types/node": "24.13.4",
    "@vitest/coverage-v8": "5.0.1",
    "dprint": "0.57.4",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-plugin-obsidianmd": "0.4.2",
    "globals": "17.12.0",
    "jiti": "2.7.0",
    "obsidian": "1.13.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1"
  }
}
